I"+<h1 id="august-fit-list">August Fit List</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Workout</th>
      <th>Diet</th>
      <th>Weight/KG</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>August 21st</td>
      <td>3km on running machine - 210cal</td>
      <td>1个黑麦面包、2个鸡蛋、3个圣女果</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>30min on badminton,1h30min on cue ball</td>
      <td> </td>
      <td>71</td>
    </tr>
    <tr>
      <td>August 22nd</td>
      <td>3km on fast go - 210cal</td>
      <td>1个黑麦面包、2个煮鸡蛋、5个圣女果-breakfast</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>3km on running - 200cal</td>
      <td>2个西红柿炒鸡蛋、1个黑麦面包、1小把坚果、脱脂牛奶5口-dinner</td>
      <td>70.3</td>
    </tr>
    <tr>
      <td>August 23rd</td>
      <td>3.7km on walking - 326cal</td>
      <td>1个西红柿炒蛋、1个黑麦面包、脱脂牛奶200ml - breakfast</td>
      <td>69.8</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>2份白菜、1份豆腐 - lunch</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>3.2km on walking - 320cal</td>
      <td>2个鸡翅、2份素菜 - dinner</td>
      <td>70.4</td>
    </tr>
    <tr>
      <td>August 24th</td>
      <td>30min on walking- 200cal</td>
      <td>1个西红柿炒蛋、1个黑麦面包、脱脂牛奶200ml - breakfast</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>20min on fast walking - 200cal</td>
      <td>素菜和肉菜 -supper</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>30km on running - 212cal</td>
      <td>肉菜和素菜 - dinner</td>
      <td> </td>
    </tr>
    <tr>
      <td>August 25th</td>
      <td>0</td>
      <td>半个黄瓜、1个黑麦面包、脱脂牛奶200ml -breakfast</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>3km on walking - 212cal</td>
      <td>鱼、素菜 - supper</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>3km on walking - 212cal</td>
      <td>丸子、南瓜、白菜 -dinner</td>
      <td>70.8</td>
    </tr>
    <tr>
      <td>August 26th</td>
      <td>0</td>
      <td>半个黄瓜、1个黑麦面包、脱脂牛奶200ml -breakfast</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>3km on walking - 212cal</td>
      <td>丸子、素菜 - supper</td>
      <td>70.5</td>
    </tr>
    <tr>
      <td> </td>
      <td>3km on walking - 212cal</td>
      <td>鱼、南瓜、白菜 -dinner</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

:ET