I"Î<h1 id="august-fit-list">August Fit List</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Workout</th>
      <th>Diet</th>
      <th>Weight/KG</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>August 21st</td>
      <td>3km on running machine - 210cal</td>
      <td>1ä¸ªé»‘éº¦é¢åŒ…ã€2ä¸ªé¸¡è›‹ã€3ä¸ªåœ£å¥³æœ</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>30min on badminton,1h30min on cue ball</td>
      <td>Â </td>
      <td>71</td>
    </tr>
    <tr>
      <td>August 22nd</td>
      <td>3km on fast go - 210cal</td>
      <td>1ä¸ªé»‘éº¦é¢åŒ…ã€2ä¸ªç…®é¸¡è›‹ã€5ä¸ªåœ£å¥³æœ-breakfast</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>3km on running - 200cal</td>
      <td>2ä¸ªè¥¿çº¢æŸ¿ç‚’é¸¡è›‹ã€1ä¸ªé»‘éº¦é¢åŒ…ã€1å°æŠŠåšæœã€è„±è„‚ç‰›å¥¶5å£-dinner</td>
      <td>70.3</td>
    </tr>
    <tr>
      <td>August 23rd</td>
      <td>3.7km on walking - 326cal</td>
      <td>1ä¸ªè¥¿çº¢æŸ¿ç‚’è›‹ã€1ä¸ªé»‘éº¦é¢åŒ…ã€è„±è„‚ç‰›å¥¶200ml - breakfast</td>
      <td>69.8</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Â </td>
      <td>2ä»½ç™½èœã€1ä»½è±†è… - lunch</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>3.2km on walking - 320cal</td>
      <td>2ä¸ªé¸¡ç¿…ã€2ä»½ç´ èœ - dinner</td>
      <td>70.4</td>
    </tr>
    <tr>
      <td>August 24th</td>
      <td>30min on walking- 200cal</td>
      <td>1ä¸ªè¥¿çº¢æŸ¿ç‚’è›‹ã€1ä¸ªé»‘éº¦é¢åŒ…ã€è„±è„‚ç‰›å¥¶200ml - breakfast</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>20min on fast walking - 200cal</td>
      <td>ç´ èœå’Œè‚‰èœ -supper</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>30km on running - 212cal</td>
      <td>è‚‰èœå’Œç´ èœ - dinner</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>August 25th</td>
      <td>0</td>
      <td>åŠä¸ªé»„ç“œã€1ä¸ªé»‘éº¦é¢åŒ…ã€è„±è„‚ç‰›å¥¶200ml -breakfast</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>3km on walking - 212cal</td>
      <td>é±¼ã€ç´ èœ - supper</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>3km on walking - 212cal</td>
      <td>ä¸¸å­ã€å—ç“œã€ç™½èœ -dinner</td>
      <td>70.8</td>
    </tr>
    <tr>
      <td>August 26th</td>
      <td>0</td>
      <td>åŠä¸ªé»„ç“œã€1ä¸ªé»‘éº¦é¢åŒ…ã€è„±è„‚ç‰›å¥¶200ml -breakfast</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>3km on walking - 212cal</td>
      <td>ä¸¸å­ã€ç´ èœ - supper</td>
      <td>70.5</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>3km on walking - 212cal</td>
      <td>é±¼ã€å—ç“œã€ç™½èœ -dinner</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>August 27th</td>
      <td>0</td>
      <td>åŠä¸ªé»„ç“œã€1ä¸ªé»‘éº¦é¢åŒ…ã€è„±è„‚ç‰›å¥¶200ml -breakfast</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>3km on walking - 212cal</td>
      <td>ä¸¸å­ã€ç´ èœ  ã€ é…¸å¥¶- supper</td>
      <td>70.5</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>3km on walking - 212cal</td>
      <td>ä¸¤ä¸ªé¸¡è…¿ã€ä¸¤ä»½ç´ èœ -dinner</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>August 28th</td>
      <td>0</td>
      <td>åŠä¸ªé»„ç“œã€1ä¸ªé»‘éº¦é¢åŒ…-breakfast</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>3km on running -212cal</td>
      <td>è‚‰ã€ç´ èœä¸¤ä»½- supper</td>
      <td>70.0</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>0</td>
      <td>åšæœ200g -dinner</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>August 31th</td>
      <td>0</td>
      <td>åŠä¸ªè‘«èŠ¦åœã€200mlè„±è„‚ç‰›å¥¶ã€1ä¸ªé»‘éº¦é¢åŒ…-breakfast</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>2.54km on walking - 178kcal</td>
      <td>ç™½èœã€ç´ è‚‰ - supper</td>
      <td>70.0</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>3km on walking - 210kcal</td>
      <td>ä¸¤ä¸ªä¸¸å­ã€ç‚’è‚‰ä¸€ä»½-dinner</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

:ET